<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>一生挚爱</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  	<meta name="description" content="">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<style type="text/css">
		@font-face {
		  font-family: 'icomoon';
		      src:url('../fonts/icons/icomoon.eot');
		      src:url('../fonts/icons/icomoon.eot') format('embedded-opentype'),
		        url('../fonts/icons/icomoon.ttf') format('truetype'),
		        url('../fonts/icons/icomoon.woff') format('woff'),
		        url('../fonts/icons/icomoon.svg') format('svg');
		      font-weight: normal;
		      font-style: normal;
		}
		html,body {
		  width: 100%;
		  height: 100%;
		  background-color: #222;
		}
		.content {
		  width: 100%;
		  height: 100%;
		}
		/*stage -- start*/
		.stage {
		  position: relative;
		  width: 100%;
		  height: 680px;
		}
		/*stage -- end*/
		/*img -- start*/
		.img-sec {
		  position: relative;
		  width: 100%;
		  height: 100%;
		  overflow: hidden;
		  background-color: #ddd;
		  perspective: 800px;
		}
		.img-figure {
		  position: absolute;
		  width: 290px;
		  height: 410px;
		  margin: 0;
		  padding: 25px;
		  cursor: pointer;
		  box-sizing: border-box;
		  background-color: #f2f2f2;
		  transition: all .6s ease-in-out;
		  transform-origin: 0 50% 0;
		  transform-style: preserve-3d;
		}
		.img-figure img {
		  width: 240px;
		  height: 320px;
		  display: block;
		}
		.img-figure.is-inverse {
		  transform: rotateY(180deg) translate(-280px);
		}
		figcaption {
		  text-align: center;
		}
		.img-title {
		  margin: 20px 0 0 0;
		  color: #a7a0a2;
		  font-size: 20px;
		}
		.img_back {
		  position: absolute;
		  left: 0;
		  top: 0;
		  width: 100%;
		  height: 100%;
		  box-sizing: border-box;
		  padding: 50px 40px;
		  font-size: 20px;
		  overflow: hidden;
		  background-color: #eee;
		  transform: rotateY(180deg)  translateZ(1px);
		  backface-visibility: hidden;
		  z-index: -1;
		}
		/*img -- end*/

		/*ctrl -- start*/
		.controller-nav {
		  position: relative;
		  left: 0;
		  bottom: 30px;
		  z-index: 101;
		  width: 100%;
		  text-align: center;
		}
		.controller-unit {
		  display: inline-block;
		  width: 30px;
		  height: 30px;
		  margin: 0 5px;
		  text-align: center;
		  cursor: pointer;
		  background-color: #aaa;
		  border-radius: 50%;
		  transform: scale(.5);
		  transition: transform .6s ease-in-out, background-color .3s;
		  vertical-align: middle;
		}
		.controller-unit.is-center {
		  transform: scale(1);
		  background-color: #888;    
		}
		.controller-unit.is-center::after {
		  font-family: "icomoon";
		  content: "\e667";
		  color: #fff;
		  line-height: 30px;
		  font-size: 14px;
		  -webkit-font-smoothing: antialiased;
		  -moz-osx-font-smoothing: grayscale;
		}
		.controller-unit.is-center.is-inverse {
		  background-color: #555;
		  transform: rotateY(180deg);
		  perspective: 800;
		}
		/*ctrl -- end*/
	</style>
</head>
<body>
	<div class="content">
		<section class="stage">
			<section id="imgSec" class="img-sec">
				<audio src="http://sound.kagirl.net/sound/qq_813241.mp3" autoplay loop>
				</audio>
			</section>
		</section>
	</div>
</body>
<script type="text/javascript">
	var imgSec = document.getElementById('imgSec');
	var clientW = document.documentElement.clientWidth;//视口宽度
	var ll = -140;
	var lr = clientW / 2 - 450;
	var rl = clientW / 2 + 200;
	var rr = clientW - 140;
	var t = 540;
	var imgNs = [];
	for(var i = 0;i<19;i++){
		imgNs[i] = i;
	}
	var tits = ['我愿落笔生花，<br>守护你，<br>直到白骨黄沙',
				'倾心相遇，安暖相陪',
				'世间再多的情话，<br>也抵不过一句：<br>有你，这样，就够了',
				'宁为你一人<br>冥顽痴傻，<br>纵使辜负<br>全世界的烟霞',
				'在所有人都说我很坚强时，<br>只有你会对我说：<br>别逞强',
				'青丝缠雪吟别<br>一场暮色残年，<br>流年逝水不负<br>一世韶华情缘',
				'其实摩天轮下，<br>放飞的孔明灯上，<br>写的话我并没有忘记：<br>清晨醒来，阳光还在，你还在，<br>这就是我想要的生活',
				'独坐黄昏谁是伴，<br>紫薇花对紫薇郎',
				'现在所有的努力，<br>是为了给你<br>一个更好的未来，<br>虽然<br>你要的很简单',
				'琴瑟在御，莫不静好',
				'被爱<br>是一种奢侈的幸福，<br>但你依然是<br>我最大的心事',
				'因为是你，<br>因为是我',
				'我的爱不多，<br>只有一份，<br>一旦付出了，<br>就是全部了',
				'相遇，<br>便执子之手，<br>未来有你足矣',
				'相守，<br>定与子偕老，<br>回忆只许有你',
				'不怕念起，<br>唯恐觉迟，<br>既已执手，<br>此生不负'
				];
	// 位置随机
	function getRangeRandom(low,high) {
		return Math.ceil(Math.random() * (high - low) + low);
	}
	/*
	 *	获取0~30间任意正负数
	 */
	function get30DegRandom() {
		return ( (Math.random() > 0.5 ? '' : '-') + Math.ceil(Math.random() * 30));
	}
	init();
	function init() {
		
		creatF();
		setTop();
		czwz();

	}
	function creatF(){
		var inHtml = ''
		for (var i = imgNs.length - 1; i >= 0; i--) {
			var imgs = '';
			if(!tits[i])
				tits[i] = tits[getRangeRandom(3,tits.length - 1)];
			imgs = '<img src="images/' + imgNs[i] + '.jpg" alt="I Love U"><figcaption><h2 class="img-title">I Love U</h2><div class="img_back"><p>' + tits[i] + '</p></div></figcaption>';
			inHtml += '<figure class="img-figure" is-center="0" is-inverse="0" is-top="0">' + imgs + '</figure>';
		};
		imgSec.innerHTML = inHtml;
		var figures = imgSec.getElementsByTagName('figure');
		for (var i = figures.length - 1; i >= 0; i--) {
			figures[i].onclick = function(){
				if(this.getAttribute('is-center') == 1){
					if(this.getAttribute('is-inverse') == 0){
						this.setAttribute('is-inverse',1);
						this.className = 'img-figure is-inverse';
					}else{
						this.setAttribute('is-inverse',0);
						this.className = 'img-figure';
					}
				}else{
					for (var i = figures.length - 1; i >= 0; i--) {
						figures[i].setAttribute('is-center',0);
					};
					this.setAttribute('is-center',1);
					czwz();
				}
			}
		};
		figures[1].click();
	}
	function setTop() {
		var topNum = [];
		var figures = imgSec.getElementsByTagName('figure');
		for(var i = 0;i< imgNs.length / 5;i ++) {
			topNum[i] = getRangeRandom(1,imgNs.length-1);
		}
		for (var i = topNum.length - 1; i >= 0; i--) {
			figures[topNum[i]].setAttribute('is-top',Math.floor(Math.random() * 2));
		};
	}
	function czwz() {
		var figures = imgSec.getElementsByTagName('figure');
		for (var i = figures.length - 1; i >= 0; i--) {
			if(figures[i].getAttribute('is-center') == 0){
				if(figures[i].getAttribute('is-top') == 1){

					figures[i].style = 'left:' + getRangeRandom(lr,rl) + 'px;top:' + getRangeRandom(-300,-230) + 'px; transform: rotate(' + get30DegRandom() + 'deg);'
				}else if(i % 2 == 0){
					figures[i].style = 'left:' + getRangeRandom(ll,lr) + 'px;top:' + getRangeRandom(-120,340) + 'px; transform: rotate(' + get30DegRandom() + 'deg);'
				}else {
					figures[i].style = 'left:' + getRangeRandom(rl,rr) + 'px;top:' + getRangeRandom(-120,340) + 'px; transform: rotate(' + get30DegRandom() + 'deg);'
				}
			}else{
				figures[i].style = 'left:' + (clientW / 2 - figures[i].clientWidth / 2) + 'px;top:150px;'
			}
		};
	}
	
</script>
</html>